PORT=3000
MONGO_URI=mongodb+srv://aditya987pal:pass12345@cluster0.sz6emtk.mongodb.net/

JWT_SECRET=mysupersecretkey
JWT_EXPIRES_IN=9d

CLOUDINARY_CLOUD_NAME=dxgjdfyyr
CLOUDINARY_API_KEY=846877991833628
CLOUDINARY_API_SECRET=BUajErFu82LgA8r8Bb7TlAlmWtg